{
    "version": 2,
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.7.1"
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_KEY": "base64:7vF8t1M2UvFw9pG4H6J8K0L2M4N6P8R0S2T4U6V8W0X=",
        "VIEW_COMPILED_PATH": "/tmp",
        "SESSION_DRIVER": "cookie",
        "LOG_CHANNEL": "stderr"
    }
}